<link href="http://127.0.0.1/Server-Website/Framework/API/About-Page/CSS/Tab.css" rel="Stylesheet" />
<script src="http://127.0.0.1/Server-Website/Framework/API/About-Page/JS/Tab.js"></script>
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="About(event, 'Info')">Info</button>
  <button class="tablinks" onclick="About(event, 'Previous')">Previous Software</button>
  <button class="tablinks" onclick="About(event, 'API')">API</button>
  <button class="tablinks" onclick="About(event, 'Developer')">Developer</button>
</div>

<!-- Tab content -->
<div id="Info" class="tabcontent">
  <h3>Info</h3>
  <p>This Software Is For Skyler's Photography. It Will Include Stats And Links To The Media Software Also.</p>
</div>

<div id="Previous" class="tabcontent">
  <h3>Previous Software</h3>
  <p>Contains The Main Frame For Skyler's Photography Audio Department.</p>
</div>
<div id="API" class="tabcontent">
  <h3>API</h3>
  <div id="ImportInnerTab"></div>
</div>
<div id="Developer" class="tabcontent">
  <h3>Developer</h3>
  <p>Skyler Barr Is Getting A Degree In Computer Information Science As Of 2020. He Also Plans To Get A Degree In Ministry And A Certificate In Apologetics.</p>
</div>