<!doctype html>
<head>
    <script src="http://127.0.0.1/Server-Website/Jquery.js"></script>
  <script src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Layout.js"></script>
  <link href="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Layout.css" rel="Stylesheet" />
</head>
<body>
    <div class="FullProgram">
        <div class="SidePanel">
            <div id="ImportSidePanelMenu"></div>
            <div id="ImportColorBreak"></div>
            <div id="ExtraMenus"></div>
            <div id="ImportColorBreak2"></div>
            <div id="SmallImprovements"></div>
            <div id="FullImprovements"></div>
        </div>
        <div class="MainWindow">
            <div id="LoadContent"></div>
        </div>
    </div>
</body>
</html>