<!DOCTYPE html>
<html>
  <head>
    <script src="http://127.0.0.1/Server-Website/Jquery.js"></script>
    <script src="http://127.0.0.1/Server-Website/Framework/Layouts/Scripts/JS/Main-Layout.js"></script>
    <script src="http://127.0.0.1/Server-Website/Framework/Mobile/JS/Mobile.js"></script>
    <script src="http://127.0.0.1/Server-Website/Framework/API/Global.js"></script>
    <link href="http://127.0.0.1/Server-Website/Framework/Mobile/CSS/Mobile.css" rel="Stylesheet" />
    <link href="http://127.0.0.1/Server-Website/Framework/API/Global.css" rel="Stylesheet" />
    <link href="http://127.0.0.1/Server-Website/Framework/Themes/Defualt.css" rel="Stylesheet" />
  </head>
  <body>
    <div id="ImportNav"></div>
    <div id="ImportHeader"></div>
    <div class="API">
        <div id="ImportAPI"></div>
    </div>
  </body>
</html>