<head>
	<script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/Components-All/Page.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/Components-All/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>Side Panel Menu</h3>
          <div>
            <p>Contains All The Files For The Side Panel Menu.</p>
          </div>
		  <h3>App Layout Menu</h3>
          <div>
            <p>Contains All The Files For The App Layout Menu.</p>
          </div>
        </div>
	</div>
</body>