<head>
	<script src="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/SP/Paperwork/Page.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/SP/Paperwork/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>Non-Business Forms</h3>
          <div>
            <a href="https://skylersphotographyinfo.weebly.com/non-business-forms.html" target="_blank">Link</a>
          </div>
          <h3>Business Forms</h3>
          <div>
            <a href="https://skylersphotographyinfo.weebly.com/business-forms.html" target="_blank">Link</a>
          </div>
        </div>
	</div>
</body>