body{
    background-color: lightskyblue;
}
* {box-sizing:border-box}
.FullScreen{
    width: 1100px;
    height: 600px;
    margin: auto;
    border: 2px solid red;
    background-color: lightblue;
}
/* Slideshow container */
.slideshow-container {
  width: 1050px;
  height: auto;
  position: relative;
  margin: auto;
  margin-top: 1px;
  border: 1px solid darkorange
}
/* Hide the images by default */
.mySlides {
  display: none;
  margin-top: 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
img{
    width: 1050px;
    height: 587px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}