<!doctype html>
<html lang="en">
<head>
  <script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
  <script src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Modals/About/Modal.js"></script>
</head>
<body>
 
<div id="dialog" title="About">
  <p>This Web Application Was Started To Be Built On April 5, 2020. It Is Used For Skyler's Photography Buisness Related Work.</p>
</div>
</body>
</html>