<head>
	<script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/SP/Home/Page.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/SP/Home/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>Home Page</h3>
          <div>
            <p>The Home Page Is For Info Concerning Skyler's Photography Section.</p>
          </div>
          <h3>Paperwork Page</h3>
          <div>
            <p>The Paperwork Page Is For Paperwork Forms From The Online Site.</p>
          </div>
        </div>
	</div>
</body>