<head>
	<script src="http://127.0.0.1/Server-Website/Jquery.js"></script>
	<script src="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://127.0.0.1/Server-Website/Framework/API/Components/Info/Page.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/Components/Info/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>Custom Elements</h3>
          <div>
            <p>Elements That Are Coded With Simple HTML And CSS.</p>
          </div>
		  <h3>Graphs</h3>
          <div>
            <p>Javascript Libraries That Are For Coding Graphs.</p>
          </div>
		  <h3>UI</h3>
          <div>
            <p>A Jquery Library That Deals With User Interface.</p>
          </div>
        </div>
	</div>
</body>