<link href="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/AXC/Slideshow/Slideshow.css" rel="Stylesheet" />
<script src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/AXC/Slideshow/Slideshow.js"></script>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/AXC/img/UpClose2.png" alt="Up Close 2">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/AXC/img/Ryan1.jpg" alt="Ryan 1">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/AXC/img/Misc10-1.jpg" alt="Misc 10-1">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/AXC/img/UpClose1.png" alt="Up Close 1">
    <div class="text"></div>
  </div>
</div>