<head>
	<script src="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/Developer/AXC-All/Page.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/Developer/AXC-All/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>HTML</h3>
          <div>
            <p>Contains All The HTML File That Contains The Pictures In A Grid.</p>
          </div>
		  <h3>CSS</h3>
          <div>
            <p>Contains The Stylesheets For The HTML File. </p>
          </div>
		  <h3>img</h3>
          <div>
            <p>Contains All The Images For The Picture Grid And The Slideshow. </p>
          </div>
          <h3>Charts</h3>
          <div>
            <p>Contains All Of The Files For The Charts For Stats.</p>
          </div>
          <h3>Slidshow</h3>
          <div>
            <p>Contains All The Files For The Slideshow.</p>
          </div>
        </div>
	</div>
</body>