/* Style the tab */
.APItab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.APItab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.APItab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.APItab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.APItabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.APItabcontent > p,h3{
    text-align: center
}