@import url("http://192.168.0.118/Home-Server-Website/Framework/API/Components/Import/bootstrap.css"); 
.nav {
  background-color: seagreen;
  color: white;
  overflow: hidden;
}
.nav-tabs > li > a {
    color: white;
}
.nav-tabs > li > a:hover {
    background-color: darkseagreen;
    color: white;
}
/* Style the links inside the navigation bar 
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
*/
/* Change the color of links on hover 
.nav a:hover {
  background-color: #ddd;
  color: black;
}
*/