<!DOCTYPE html>
<html>
  <head>
     <link href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/AXC/CSS/PictureBox.css" rel="Stylesheet" />
     <link href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/AXC/CSS/Main.css" rel="Stylesheet" />
  </head>
  <body>
     <div class="PictureArea">
        <div class="PictureBox">
            <img src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/AXC/img/UpClose2.png" alt="Up Close 2">
        </div>
        <div class="PictureBox">
            <img src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/AXC/img/Ryan1.jpg" alt="Ryan 1">
        </div>
        <div class="PictureBox">
            <img src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/AXC/img/Misc10-1.jpg" alt="Misc 10-1">
        </div>
     </div>
     <div class="PictureArea">
        <div class="PictureBox">
            <img src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/AXC/img/UpClose1.png" alt="Up Close 1">
        </div>
     </div>
  </body>
</html>