<!doctype html>
<html lang="en">
<head>
  <script src="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.css">
  <script src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Modals/Developer/Modal.js"></script>
</head>
<body>
 
<div id="dialog" title="Developer">
  <p>Folder That Contains All The " API > App > Program > Include" Developer Info</p>
</div>
</body>
</html>