<!doctype html>
<html lang="en">
<head>
  <script src="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.css">
  <script src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Components/JS/SidePanelMenu.js"></script>
  <link href="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Components/CSS/SidePanelMenu.css" rel="Stylesheet" />
</head>
<body>
 
<ul id="menu">
  <li>
    <div>Program</div>
    <ul>
      <li>
        <div>AXC</div>
        <ul>
            <li>
                <div id="LoadAXCPictures">Pictures</div>
                <ul>
                    <li>
                        <div id="LoadImagesAXCSlideshow">Slideshow</div>
                        <ul>
                            <li>
                                <div><a href="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/AXC/Slideshow/Full-Screen/Slideshow.html" target="_blank">Full Screen</a></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <div>Stats</div>
                <ul>
                    <li>
                        <div id="LoadImagesCapturedChart">Images Captured</div>
                    </li>
                </ul>
            </li>
        </ul>
      </li>
      <li>
        <div id="LoadSPHomePage">SP</div>
        <ul>
            <li>
                <div id="LoadSPPaperworkPage">Paperwork</div>
            </li>
        </ul>
      </li>
      <li>
        <div id="LoadDeveloperHomeContent">Developer</div>
        <ul>
            <li>
                <div>API</div>
                <ul>
                    <li>
                        <div id="HomePageAPI">Home Page</div>
                    </li>
                    <li>
                        <div id="AboutPageAPI">About Page</div>
                    </li>
                    <li>
                        <div>Components</div>
                        <ul>
                            <li>
                                <div id="LoadAllInternalComponents">All</div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div id="LoadImprovementsModal">Improvements</div>
                    </li>
                    <li>
                        <div>App</div>
                        <ul>
                            <li>
                                <div id="LoadMenu2">Layouts</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <div>Layout</div>
                <ul>
                    <li>
                        <div>Scripts</div>
                        <ul>
                            <li>
                                <div id="LoadCSSModal">CSS</div>
                            </li>
                            <li>
                                <div id="LoadJSModal">JS</div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div>HTML</div>
                        <ul>
                            <li>
                                <div id="LoadHeaderModal">Header</div>
                            </li>
                            <li>
                                <div id="LoadNavbarModal">Navbar</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <div id="LoadUserIdeasContent">User Ideas</div>
            </li>
        </ul>
      </li>
      <li>
        <div>Settings</div>
        <ul>
            <li>
                <div>Background</div>
                <ul>
                    <li>
                        <div>Canvas</div>
                        <ul>
                            <li>
                                <div id="LoadBackgroundContentOn">Open</div>
                            </li>
                            <li>
                                <div id="LoadBackgroundContentOff">Remove</div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div>Mode</div>
                        <ul>
                            <li>
                                <div id="LightMode">Light</div>
                            </li>
                            <li>
                                <div id="DarkMode">Dark</div>
                            </li>
                            <li>
                                <div id="ResetMode">Reset</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <div id="LoadAboutModal">About</div>
  </li>
  <li>
    <div id="Reset">Reset Content</div>
  </li>
</ul>
</body>
</html>