<link href="http://192.168.0.118/Home-Server-Website/Framework/API/About-Page/CSS/API.css" rel="Stylesheet" />
<script src="http://192.168.0.118/Home-Server-Website/Framework/API/About-Page/JS/API.js"></script>
<!-- Tab links -->
<div class="tab">
  <button class="APItablinks" onclick="API(event, 'Javascript')">Javascript</button>
  <button class="APItablinks" onclick="API(event, 'Components')">Components</button>
</div>

<!-- Tab content -->
<div id="Components" class="APItabcontent">
  <h3>Components</h3>
  <p>Contains Scripts For Graphs And UI Programming.</p>
</div>
<div id="Javascript" class="APItabcontent">
  <h3>Javascript</h3>
  <p>CanvasJs - PlotlyJs - JqueryUI</p>
</div>