<head>
	<script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/SP-All/Page.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/SP-All/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>Home</h3>
          <div>
            <p>Contains The HTML File That Contains Info For Skyler's Photography</p>
          </div>
		  <h3>Paperwork</h3>
          <div>
            <p>Contains The HTML File That Has The Links To Skyler's Photography Website.</p>
          </div>
        </div>
	</div>
</body>