<head>
	<script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/About-Modal/Page.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/About-Modal/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>HTML</h3>
          <div>
			<a href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Modals/About/Modal.html" target="_blank">Location</a>
            <p>The Link Above Is The Modal That Contains The About Info</p>
          </div>
		  <h3>JS</h3>
          <div>
			<a href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Layout.js" target="_blank">Location</a>
            <p>The Link Above Is The About Modal Functionality.</p>
          </div>
        </div>
	</div>
</body>