<head>
	<script src="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/Developer/Home/Page.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/Developer/Home/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>API</h3>
          <div>
            <p>Most Of The API Is Written In Javascript In The Sense Of Lines Of Code.</p>
          </div>
          <h3>Layout</h3>
          <div>
            <p>Full Layout Will Be Added Later On.</p>
          </div>
        </div>
	</div>
</body>