<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://192.168.0.118/Home-Server-Website/Jquery.js"></script>
    <script src="http://192.168.0.118/Home-Server-Website/Framework/Layouts/Scripts/JS/Main-Layout.js"></script>
    <script src="http://192.168.0.118/Home-Server-Website/Framework/Mobile/JS/Mobile.js"></script>
    <script src="http://192.168.0.118/Home-Server-Website/Framework/API/Global.js"></script>
    <link href="http://192.168.0.118/Home-Server-Website/Framework/Mobile/CSS/Mobile.css" rel="Stylesheet" />
    <link href="http://192.168.0.118/Home-Server-Website/Framework/API/Global.css" rel="Stylesheet" />
    <link href="http://192.168.0.118/Home-Server-Website/Framework/Themes/Defualt.css" rel="Stylesheet" />
  </head>
  <body>
    <div id="ImportNav"></div>
    <div id="ImportHeader"></div>
    <div id="MobileContent"></div>
    <div class="API">
        <div id="ImportAPI"></div>
    </div>
  </body>
</html>