<!doctype html>
<html lang="en">
<head>
  <script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
  <script src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Components/JS/App-Layout.js"></script>
  <link href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Components/CSS/App-Layout.css" rel="Stylesheet" />
</head>
<body>
 
<ul id="menu2">
  <li>
    <div>Components</div>
    <ul>
        <li>
            <div id="LoadAllComponentsInfo">All</div>
        </li>
    </ul>
  </li>
  <li>
    <div>Program</div>
    <ul>
        <li>
            <div>Include</div>
            <ul>
                <li>
                    <div>AXC</div>
                    <ul>
                        <li>
                            <div id="LoadAXCAll">All</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div id="LoadDeveloperModal">Developer</div>
                </li>
                <li>
                    <div>SP</div>
                    <ul>
                        <li>
                            <div id="LoadSPAll">All</div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <div>Modals</div>
            <ul>
                <li>
                    <div id="LoadAboutModalInfo">About</div>
                </li>
            </ul>
        </li>
        <li>
            <div id="LoadLayoutScripts">Layout Scripts</div>
        </li>
    </ul>
  </li>
</ul>
</body>
</html>