<head>
	<script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/Layout-Scripts/Page.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/Layout-Scripts/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>HTML</h3>
          <div>
			<a href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Layout.html" target="_blank">Location</a>
            <p>The Link Above Is The App Layout Scheme.</p>
          </div>
		  <h3>CSS</h3>
          <div>
			<a href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Layout.css" target="_blank">Location</a>
            <p>The Link Above Is The App Layout Scheme Stylesheet.</p>
          </div>
		  <h3>JS</h3>
          <div>
			<a href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Layout.js" target="_blank">Location</a>
            <p>The Link Above Is The App Layout Scheme Functionality.</p>
          </div>
        </div>
	</div>
</body>