<head>
	<script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Program/Include/Developer/User-Ideas/Page.js"></script>
	<link rel="stylesheet" href="http://127.0.0.1/Server-Website/Framework/API/App/Layouts/Program/Include/Developer/User-Ideas/Page.css">
</head>

<body>
	<div class="Page">
		<div id="accordion">
          <h3>Light And Dark Mode</h3>
          <div>
			<a href="http://192.168.0.118/Home-Server-Website/Framework/API/App/Layouts/Components/JS/SidePanelMenu.js" target="_blank">Location</a>
            <p>The Link Above Not Only Contains The Modes But Also The Menu Items "onclick" Functions.</p>
          </div>
		  <h3>Canvas</h3>
          <div>
			<a href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/Elements/Background/Year/JS/Canvas.js" target="_blank">Location</a>
            <p>Change Year On Line 96 On The File Above.</p>
          </div>
		  <h3>Themes</h3>
          <div>
			<a href="http://192.168.0.118/Home-Server-Website/Framework/Themes" target="_blank">Folder Location</a>
            <p>Put Custom Themes Into This Folder And Update It On The Pages On The Navbar.</p>
          </div>
        </div>
	</div>
</body>