<head>
	<script src="http://192.168.0.118/Home-Server-Website/Jquery.js"></script>
	<script src="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://192.168.0.118/Home-Server-Website/Framework/API/Components/UI/jquery-ui.css">
    <script src="http://192.168.0.118/Home-Server-Website/Layouts/Info/Modals/JS/Page.js"></script>
</head>

<body>
	<div id="dialog" title="Header">
		<p>An File That Contains The Main Layout For Each Page.</p>
	</div>
</body>